spring.datasource.url=jdbc:mysql://localhost:3306/aula?useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher